{
  "name": "blog_auth_v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "import-data": "ts-node scripts/importData.ts",
    "update-images": "ts-node scripts/updateProductImages.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@clerk/clerk-sdk-node": "^4.13.23",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/natural": "^5.1.5",
    "@types/node": "^25.1.0",
    "@types/pg": "^8.16.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.6",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.0",
    "natural": "^8.1.0",
    "pg": "^8.18.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0"
  }
}
